<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="frontEnd">
        <h1>welcome to the coin calulator</h1>
    <label for="coinLAbel">what coinc do you want to search</label>
    <input type="text" id="coinLAbel">
    <button id="submit">Submit</button>
        <h2 id="price">Price Goes Here</h2>

    </div>
    <script src="./fetchCoinData.js"></script>
</body>
</html>